{
    "title":"昌吉信息网",
    "subTitle":"本站域名：昌吉.net",
    "avatarUrl":"https://tu.8380660.xyz/file/217be0cacf603485a4ad5.png",
    "startSite":"06/23/2024",
    "homeUrl":"https://昌吉.net",
    "onePageListNum":25,
    "filingNum":"京ICP备2022013217号-3",
    "GMEEK_VERSION":"last"
}
